# JJBrosMatchaApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matcha/jjbros/matchaapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matcha/jjbros/matchaapp/: FoodMenuMngActivity.java  FoodTruckMapActivity.java  FoodtruckMapActivity.java  GPSListener.java  MyApplication.java  OwnerInfoActivity.java  OwnerJoinActivity.java  OwnerMainActivity.java  OwnerTimeTableActivity.java  TestActivity.java  UserBookmarkTruckAdapter.java  UserBookmarkTruckItem.java  UserBookmarkTruckListActivity.java  UserFoodtruckViewActivity.java  UserFoodtruckViewViewpagerAdapter.java  UserMainActivity.java  UserMyinfoActivity.java  UserMyinfoUpdateActivity.java
app/src/main/java/com/matcha/jjbros/matchaapp/common/: DBControl.java  GpsInfo.java  LocationConverter.java  NoInterceptScrollView.java  PermissionUtils.java  Values.java
app/src/main/java/com/matcha/jjbros/matchaapp/db/: DBConnection.java  InsertUser.java  OwnerDao.java  UserDao.java
app/src/main/java/com/matcha/jjbros/matchaapp/entity/: Coupon.java  GenUser.java  MyCoupon.java  Owner.java  RealtimeLocationOwner.java  Schedule.java  ScheduleVO.java  StarReview.java  TruckInfoAll.java  TruckLocations.java  TruckMenu.java  TruckPlan.java  TruckScheduleInfo.java  User.java
app/src/main/java/com/matcha/jjbros/matchaapp/geofencing/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  NearTruckGeofencingService.java
app/src/main/java/com/matcha/jjbros/matchaapp/main/: ForgotActivity.java  JoinActivity.java  LoginActivity.java
app/src/main/java/com/matcha/jjbros/matchaapp/owner/: AddCouponActivity.java  AddPlanActivity.java  AddPlanActivity3.java  CouponAdapter.java  FestInfoActivity.java  FoodMenuMngActivity.java  FoodTruckMapActivity.java  LocationService.java  MyInfoView.java  PlanAdapter.java  (+9 more)
app/src/main/res/drawable/: circle_green_a400.xml  circle_white.xml  radius_rectangle_web_gray.xml  rectangle_green_a400.xml
app/src/main/res/drawable-hdpi/: border_bottom_rectangle.xml  border_left_rectangle.xml  border_radius_rectangle.xml  border_rectangle.xml
app/src/main/res/layout/: activity_add_coupon.xml  activity_add_review_form.xml  activity_food_menu_mng.xml  activity_food_truck_map.xml  activity_food_truck_view.xml  activity_forgot.xml  activity_join.xml  activity_login.xml  activity_notified_food_truck_map.xml  activity_owner_add_plan.xml  activity_owner_coupon_list.xml  activity_owner_festinfo.xml  activity_owner_join.xml  activity_owner_main.xml  activity_owner_timetable.xml  activity_ownerinfo_update.xml  activity_test.xml  activity_user_best_foodtruck_item.xml  activity_user_best_foodtruck_list.xml  activity_user_bookmark_truck_item.xml  activity_user_bookmark_truck_list.xml  activity_user_coupon_list.xml  activity_user_foodtruck_view.xml  activity_user_foodtruck_view_viewpager.xml  activity_user_main.xml  activity_user_myinfo.xml  activity_user_myinfo_update.xml  activity_user_near_foodtruck.xml  activity_user_setting.xml  arrow_box.xml  arrow_top.xml  container_food_truck_map.xml  content_food_menu_mng.xml  custom_add_review_form.xml  custom_coupon_item.xml  custom_info_drawer.xml  custom_info_window.xml  custom_review_item.xml  custom_schedule_item.xml  custom_user_coupon_item.xml  (+8 more)
app/src/main/res/menu/: main.xml  main_owner.xml  menu_add_plan.xml  menu_timetbl.xml  menu_user_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/matcha/jjbros/matchaapp/: ExampleUnitTest.java
(+29 files in other folders)
