apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.matcha.jjbros.matchaapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*
    compile 'com.google.code.gson:gson:2.2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile files('libs/commons-lang3-3.0.1.jar')
    compile files('libs/jts-1.13.jar')
    compile files('libs/slf4j-android-1.5.8.jar')
*/
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.android.support:design:23.+'
}
