<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_reset_plan_map"
        android:icon="@drawable/ic_reset_plan_map"
        app:showAsAction="ifRoom|withText"
        android:title="ResetMap">
    </item>
    <item
        android:id="@+id/mi_save_plan_map"
        android:icon="@drawable/ic_save_plan_map"
        app:showAsAction="ifRoom|withText"
        android:title="SaveSchedule">
    </item>
</menu>