<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_add_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_owner_add_plan"
        android:layout_below="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".owner.OwnerTimeTableActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/plan_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <CheckBox android:id="@+id/cbx_input_mode"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="입력 모드"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="top|right"/>
        <LinearLayout android:id="@+id/container_input_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/border_radius_rectangle">
            <TextView android:id="@+id/tv_lat_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <TextView android:id="@+id/tv_lng_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="시작일"
                    android:background="@drawable/border_radius_rectangle"
                    android:layout_weight="1"/>
                <EditText android:id="@+id/et_start_date"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:hint="YYYY-MM-DD"
                    android:inputType="date"
                    android:textSize="14sp"
                    android:layout_margin="3dp"
                    android:background="@drawable/border_radius_rectangle"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/border_radius_rectangle"
                    android:text="종료일"
                    android:layout_margin="3dp"
                    android:layout_weight="1"/>
                <EditText android:id="@+id/et_end_date"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/border_radius_rectangle"
                    android:textSize="14sp"
                    android:inputType="date"
                    android:hint="YYYY-MM-DD"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="시작시간"
                    android:background="@drawable/border_radius_rectangle"
                    android:layout_weight="1"/>
                <EditText android:id="@+id/et_start_time"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/border_radius_rectangle"
                    android:textSize="14sp"
                    android:hint="hh:mm"
                    android:inputType="time"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:background="@drawable/border_radius_rectangle"
                    android:text="종료시간"
                    android:layout_margin="3dp"
                    android:layout_weight="1"/>
                <EditText android:id="@+id/et_end_time"
                    android:layout_width="15dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="3dp"
                    android:background="@drawable/border_radius_rectangle"
                    android:inputType="time"
                    android:textSize="14sp"
                    android:hint="hh:mm"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/border_radius_rectangle"
                android:orientation="horizontal">
                <CheckBox android:id="@+id/cbx_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_thur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:layout_weight="1"/>
                <CheckBox android:id="@+id/cbx_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:layout_weight="1"/>
            </LinearLayout>
            <CheckBox android:id="@+id/cbx_repeat_stat"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="3dp"
                android:background="@drawable/border_radius_rectangle"
                android:text="매주 반복" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button android:id="@+id/btn_add_plan"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="입력" />
                <Button android:id="@+id/btn_cancle_plan"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="취소" />
                <Button android:id="@+id/btn_update_plan"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="수정" />
                <Button android:id="@+id/btn_delete_plan"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="삭제" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
        <LinearLayout
            android:id="@+id/drawer_list_owner_add_plan"
            android:layout_width="240dp"
            android:layout_height="300dp"
            android:layout_gravity="start"
            android:background="@drawable/border_rectangle"
            android:orientation="vertical"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_baisc_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <Button
                        android:id="@+id/btn_myinfo_update_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/btn_user_myinfo_update" />

                    <Button
                        android:id="@+id/btn_myinfo_logout_add_plan"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:text="@string/btn_user_myinfo_logout" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:stretchColumns="*">

                <TableRow>

                    <Button
                        android:id="@+id/btn_myinfo_bookmark_turck_add_plan"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:text="@string/btn_user_myinfo_bookmark" />

                    <Button
                        android:id="@+id/btn_myinfo_coupon_add_plan"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:text="@string/btn_user_myinfo_coupon" />

                    <Button
                        android:id="@+id/btn_myinfo_review_admin_add_plan"
                        android:layout_width="0dp"
                        android:layout_height="54dp"
                        android:layout_weight="1"
                        android:text="@string/btn_user_myinfo_review" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_myinfo_event_notice_add_plan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/btn_user_myinfo_event_notice" />

            <Button
                android:id="@+id/btn_myinfo_setting_add_plan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:text="@string/btn_user_myinfo_setting" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>