<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_add_plan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText android:id="@+id/et_coupon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="쿠폰명"
            android:maxLines="1" />

        <TextView android:id="@+id/tv_expiration_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="유효기간"
            android:textSize="18sp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <DatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/dp_start"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            <DatePicker
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/dp_end"
                android:layout_gravity="center_horizontal"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
        </LinearLayout>

        <EditText android:id="@+id/et_contents"
            android:hint="내용"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록"/>
    </LinearLayout>

</LinearLayout>