<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<item android:layout_width="match_parent"
    android:layout_height="match_parent">

<rotate

android:fromDegrees="135"

android:toDegrees="135"

android:pivotX="35%"

android:pivotY="10%"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<shape android:shape="rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<gradient
                android:startColor="#FF0000"
                android:endColor="#FF0000"
                android:angle="270"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />



<padding 

android:left="0dip"

android:right="0dip"

android:top="0dip"

android:bottom="0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</shape>

</rotate>

</item>

</layer-list>