<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/border_rectangle">
    <LinearLayout
        android:background="@color/material_Blue500"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_coupon_img"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:text="쿠폰명"
                android:gravity="center"
                android:background="@drawable/radius_rectangle_web_gray" />
            <TextView android:id="@+id/tv_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="유효기간"
                android:gravity="center"
                android:background="@drawable/radius_rectangle_web_gray"/>
            <TextView android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="0.2"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="내 용"
                android:gravity="center"
                android:background="@drawable/radius_rectangle_web_gray" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:gravity="center">
            <TextView android:id="@+id/btn_use_coupon_user"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_radius_rectangle"
                android:gravity="center"
                android:text="사용\n하기"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>